{
  "name": "tally",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:cloud": "wrangler deploy --env cloud",
    "check": "tsc",
    "test": "node test/auth.test.ts && node test/voice.test.ts && node test/settings.test.ts && node test/push.test.ts",
    "test:idor": "sh test/idor.sh",
    "test:migrate": "sh test/migrate.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.144.0"
  }
}
